{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=bookingservice;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "SecretKey": "cDgqhBkCQFTNN1qs4sFvjp4br47ilemYbiA7VQFeJm3zxJvnkGt8wYqLOIyiGstuyTgRTW7XgR05LG1kTdNzEgjH08X9kzKetLvoOyCyVYgJ05SSDkZBhwkSL7TWnEmz",
    "Issuer": "EventsMS",
    "Audience": "EventsMS",
    "ExpiresMinutes": "60"
  },

  "KafkaSettings": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "booking-service-group",
    "IncomingTopic": "event-updates",
    "OutgoingTopic": "booking-events",
    "SaslUsername": "",
    "SaslPassword": "",
    "SecurityProtocol": "Plaintext",
    "EnableAutoCommit": false,
    "AutoOffsetReset": "Earliest"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://seq:5341"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}
