{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=eventservice;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "SecretKey": "cDgqhBkCQFTNN1qs4sFvjp4br47ilemYbiA7VQFeJm3zxJvnkGt8wYqLOIyiGstuyTgRTW7XgR05LG1kTdNzEgjH08X9kzKetLvoOyCyVYgJ05SSDkZBhwkSL7TWnEmz",
    "Issuer": "EventsMS",
    "Audience": "EventsMS",
    "ExpiresMinutes": "60"
  },

  "KafkaSettings": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "event-service-group",
    "IncomingTopic": "booking-events",
    "OutgoingTopic": "event-updates",
    "SaslUsername": "",
    "SaslPassword": "",
    "SecurityProtocol": "Plaintext",
    "EnableAutoCommit": false,
    "AutoOffsetReset": "Earliest"
  },

  "RedisSettings" : {
    "Server": "localhost",
    "Port": "6379",
    "Password": "",
    "ConnectTimeout": "5000",
    "SyncTimeout": "3000",
    "AbortOnConnectFail": "false",
    "ReconnectRetryPolicy": "5000",
    "DefaultTimeSpanMinutes": "60"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
