{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=eventservice;Username=postgres;Password=postgres"
  },
  "PathToJwtSecret": "/var/local/eventms/jwtsettings.json",

  "KafkaSettings": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "event-service-group",
    "IncomingTopic": "booking-events",
    "OutgoingTopic": "event-updates",
    "SaslUsername": "",
    "SaslPassword": "",
    "SecurityProtocol": "Plaintext",
    "EnableAutoCommit": false,
    "AutoOffsetReset": "Earliest"
  }
}
